# worldtime-API

./: CONTRIBUTING.md  README.md  index.d.ts  index.js  openapi.yaml  package.json
android/: README.md  build.gradle
android/src/main/java/com/apiverve/worldtime/: APIClient.java  APIException.java  APIResponse.java
android/src/main/java/com/apiverve/worldtime/data/: ResponseModels.java
examples/: README.md
examples/csharp/: basic.cs
examples/java/: basic.java
examples/javascript/: basic.js  error-handling.js
examples/python/: basic.py
npm/: index.d.ts  package.json
npm/examples/: basic.js
nuget/: ResponseObj.cs  WorldTimeAPIClient.cs  WorldTimeAPIClient.csproj  WorldTimeQueryOptions.cs
python/: README.md  pyproject.toml
python/src/apiverve_worldtime/: setup.py  setup_dep.py
